public class Solution {
    public int GetDecimalValue(ListNode head) {
        List<int> list = new List<int>();
            int ans = 0;
            while (true)
            {

                list.Add(head.val);
                if (head.next == null)
                    break;
                head = head.next;
            }
            for(int i = 0; i < list.Count; i++)
            {
                ans += Convert.ToInt32(list[list.Count-i-1]*Math.Pow(2,i));
            }
            return ans;
    }
}