public class Solution {
    public int MaxIncreaseKeepingSkyline(int[][] grid) {
        int ans = 0;
        int length = grid.Length;
        int[] Max_Array = new int[length];
        int[] Max_Array2 = new int[length];
        for(int i=0;i<length;i++){
            for(int j=0;j<length;j++){
                Max_Array[j] = Math.Max(Max_Array[j],grid[i][j]);
                Max_Array2[i] = Math.Max(Max_Array2[i],grid[i][j]);
            }
        }
        for(int i=0;i<length;i++){
            for(int j=0;j<length;j++){;
                ans += Math.Min(Max_Array[i],Max_Array2[j])-grid[i][j];
            }
        }
        return ans;
    }
}