public class Solution {
    public int LengthOfLongestSubstring(string s) {
        int max = 0,cnt=0,tmp,limit = 0,limit2;
        Dictionary<char,int> map = new Dictionary<char,int>();
        for(int i=0;i<s.Length;i++){
            if(map.ContainsKey(s[i])){ 
                tmp = map[s[i]];
                limit2= tmp;
                while(tmp>=limit){
                    map.Remove(s[tmp]); 
                    tmp--;
                } 
                limit = limit2+1;
            }
            map.Add(s[i],i);
            if(map.Count>max){
                max = map.Count;
            }
                
        }
        return max;
    }
}